# tkm-girl

./: README.md  pom.xml
src/main/java/com/ccbjb/: TkmGirlApplication.java
src/main/java/com/ccbjb/common/aspect/: HttpAspect.java
src/main/java/com/ccbjb/common/config/: MybatisConfigurer.java  ShiroConfigurer.java  WebMvcConfigurer.java
src/main/java/com/ccbjb/common/domain/: ShopOwner.java
src/main/java/com/ccbjb/common/mapper/: ShopOwnerMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TPointsMapper.java
src/main/java/com/ccbjb/common/mybatis/: AbstractDao.java  BaseDao.java  Mapper.java
src/main/java/com/ccbjb/common/shiro/: TokenManager.java
src/main/java/com/ccbjb/controller/common/: BaseController.java  CommonController.java
src/main/java/com/ccbjb/controller/mobile/: MobileLoginController.java
src/main/java/com/ccbjb/controller/permission/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
src/main/java/com/ccbjb/controller/points/: PointsController.java
src/main/java/com/ccbjb/controller/push/: PushController.java
src/main/java/com/ccbjb/controller/user/: LoginController.java  MemberController.java  WelcomeController.java
src/main/java/com/ccbjb/dao/: ShopOwnerDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  TPointsDao.java
src/main/java/com/ccbjb/dao/cache/: RedisDao.java
src/main/java/com/ccbjb/dao/impl/: ShopOwnerDaoImpl.java  SysRoleDaoImpl.java  SysRolePermissionDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  TPointsDaoImpl.java
src/main/java/com/ccbjb/logic/user/: UserManager.java
src/main/java/com/ccbjb/model/permission/: SysPermissionModel.java  SysRoleModel.java
src/main/java/com/ccbjb/model/points/: TPointsModel.java
src/main/java/com/ccbjb/service/permission/: IPermissionService.java  IRoleService.java
src/main/java/com/ccbjb/service/permission/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ccbjb/service/points/: IPointsService.java
src/main/java/com/ccbjb/service/points/impl/: PointServiceImpl.java
src/main/java/com/ccbjb/service/user/: IUserService.java
src/main/java/com/ccbjb/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.fb7411a24579fd4b92b315a53cb21e9a.css.map
src/main/resources/static/js/: manifest.8635bb02f3459496cb1e.js  vendor.3528d5126c66abc6ee71.js
src/test/java/com/ccbjb/: CodeGenerator.java
